mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            mobile {
                iconIdentifier = ns_mobile-plugin-mobile
                title = LLL:EXT:ns_mobile/Resources/Private/Language/locallang_db.xlf:tx_ns_mobile_mobile.name
                description = LLL:EXT:ns_mobile/Resources/Private/Language/locallang_db.xlf:tx_ns_mobile_mobile.description
                tt_content_defValues {
                    CType = list
                    list_type = nsmobile_mobile
                }
            }
        }
        show = *
    }
}